C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT%2Fsource%2Foutcome_model.R="077B6428"
C%3A%2FUsers%2Fjking34%2FDesktop%2FPTAS%2Fsurvey_ptas.qmd="EEA23827"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2FIH_prepost.R="E84A2779"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fanova_marginal_effects.R="CC38CA8F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fbeta_regression.R="52D1AB52"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fbootbias.R="5551EDDC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fbootstrap_anova.R="F2AD6881"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fbootstrap_cis.R="41B467B4"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fbootstrap_cis2.R="2E919FC6"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fcalculating_shrinkage.R="C2BFB0AF"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fci_effectsize.R="B379C940"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fcor_multivariate_slope.R="F6B1A431"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fddf_lmm_lme.R="0C10B440"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fdiffdiffgam.R="AFB0FFB7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Feigen_decomp.R="5A424CAE"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Feyetrack_beta.R="2AE17F19"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fgam_ocat.R="AE19663D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Ficc%20prec.R="DEF122A8"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Finteractions_scale_dependent.R="80FEA5FC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Flatent_change_score.R="F41E797E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Flatent_change_score2.R="5E328814"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Flikelihood_surface_splom.R="48B5AE79"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Flmer_avg_fitted_vs_effects.R="E36C1B5F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Flmm_crse_gee.R="461C2B64"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Flmm_inference_sim.R="2CC75D6C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fmediation_interaction.R="FBAD534B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fmediation_xm_confound.R="3D72FACF"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fmediation_xy_confound.R="1D27056F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fnormalcurves.R="523E62F5"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fodds_ratios_glmm_noncollapse.R="4E93CEC9"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fpermute_diff3.R="0CA8B9A5"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fplot_interval_lmerpoly.R="9640A158"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fpscore_collider.R="0F3F9253"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fquick_pscore.R="02FA6DB8"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Frandom_effects_ranef_standard_errors_se.R="099DFE7E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fre_withinbetween_mundlak.R="97CB342B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Ftesttable1_caz.R="CA5A5A3D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fwithin_between_centering_lmm.R="63944C19"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fjknotes%2Fthings%20to%20do%20(in%20a%20rough%20timeline).md="FA79EAA9"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2F..%2F..%2Fuoepsy%2Fjunk%2FR%2Fsim_basicrs.R="9879B79E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2F00_lm_assumpt.qmd="06B1A06E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2F01a_clustered.qmd="13B5A016"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2F01b_lmm.qmd="19DFA671"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2F02a_inference.qmd="4B293F2C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2F_quarto.yml="FAD63B8E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Fabout.qmd="6963FDB1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Fassets%2Fdropdowns.R="59112B85"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Fassets%2Fsetup.R="32E9C3D4"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Fassets%2Fstyle-labs.scss="99698AD9"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Fassets%2Ftoggling.html="7FAAE2EA"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Fcsstests.qmd="6A115600"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Fdata%2Feg1data.R="F763F832"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Findex.qmd="AF383535"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_block%2Fstyles.css="3988AACC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_lec%2Farchive%2F00_intro.Rmd="BF5887C1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flmm_lec%2Farchive%2F01_lmcluster.Rmd="9C862CC1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fmsmr_2324%2F01a_clustered.qmd="BFEAFD77"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fmsmr_2324%2F01b_lmm.qmd="BAF954CB"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fmsmr_2324%2F_quarto.yml="5EAA300F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fmsmr_2324%2Findex.qmd="0D036FF6"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fdigicat_app%2Fcfact.qmd="24C5EFF4"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fdigicat_head%2Fsims.R="DA5FDFEC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fjk_projectrandom%2Fcode_dump%2Fsparse_logistic.qmd="25AF5B7E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2F01A_clustered.qmd="C39980C3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2F01A_clusterlmm.qmd="04568C18"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2F01A_lmclusterlmm.qmd="D8DA1665"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2F01a_clustered.qmd="AFE6A36E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2F01b_lmm.qmd="F692F12D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2F_quarto.yml="2649D09F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2Fassets%2Fstyle-labs.scss="3B39473B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2Fcsstests.qmd="43BB70DF"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2Findex.qmd="3CE8BF18"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fproj_jk%2Fcode_dump%2Fmlcfa.R="D64BC1E6"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fproj_jk%2Fcode_dump%2Fodds_ratios_glm_noncollapse.R="437FD52F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fproj_jk%2Fcode_dump%2Fpartial_pooling_resid_fitted_diagnostic_lmm.R="8138EFCD"
C%3A%2FUsers%2Fjking34%2FDesktop%2Ftestrgl.qmd="A382F0FC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fassignments%2Fdapr3%2Fay2223%2Freport%2Fdapr3_2223_report1.Rmd="99509B28"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fassignments%2Fdapr3%2Fay2223%2Freport%2Fdapr3_2223_simdata.R="33EA0947"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fassignments%2Fmsmr%2Fay2324%2Fget_my_data.R="4EB07BFB"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fassignments%2Fmsmr%2Fay2324%2Fmsmr_sim_2324.R="14346C1C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr1%2Fdapr1_labs_quarto%2F.gitignore="2848E1ED"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr1%2Fdapr1_labs_quarto%2F_quarto.yml="504B9356"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2F01_regressionrefresh.qmd="DDC3A427"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2F02_intromlm.qmd="7BF99B7E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2F04_ranefglmer.qmd="B5966573"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2F05b_lmmdatasets.qmd="F00B14A9"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2F07_path1.qmd="05CF7773"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2F08_path2.qmd="53C11E8D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2F09_pca.qmd="6A85E7CA"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2F10_efa.qmd="D42F8265"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2Fdata%2Finference.R="85126578"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_labs%2Ftodo%2Fexample_06_experience_sampling.qmd="0C7FD373"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2F01_lmcluster.Rmd="85ED0AF7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2F02_intromlm.Rmd="AA568FBD"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2F02_intromlm.html="9CDEE6A5"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2Farchive_2223%2F03_assumptdiag.Rmd="7A84420B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2Farchive_2223%2F04_centeringglmer.Rmd="A12466BE"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2Farchive_2223%2F05_mlmresearch.Rmd="D68F32F8"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2Fdapr3_2324_01b_clusters.Rmd="7E12C4A4"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2Fdapr3_2324_02a_intromlm.Rmd="872BDF8E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2Fdapr3_2324_03a_assumptdiag.Rmd="701FF6BA"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_lectures%2Fdapr3_mlm_lectures%2Fdapr3_2324_04c_glmer.Rmd="7180F86A"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr3%2Fdapr3_livers%2Fweeks1_4plan.R="5567375B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdata%2Fbntmono.R="73AC092B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdata%2Fcrqdata.R="13E59491"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fdocs%2F2324%2Fcreate_index.qmd="7D882519"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F..%2F..%2Fjunk%2FR%2Fuoepsy_cols.R="F363B2CE"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F00_lm_assumpt.qmd="A75708DC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F00_pca.qmd="42E1DF0D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F00_surveywrangle.qmd="899763CA"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F01a_clustered.qmd="5A3E2188"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F01b_lmm.qmd="D80B515F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F01ex.qmd="547FC9B7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F01exMARKOV.qmd="DEBD5405"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F02a_inference.qmd="2CF34C1D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F02b_log.qmd="B0DD82E4"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F02b_loglong.qmd="4E5A149B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F02b_long.qmd="080CCBF7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F02c_log.qmd="00296129"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F02c_long.qmd="1AA564B8"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F02ex.qmd="C65F5F7A"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F02exHIGHAM.qmd="5437B6A7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F03a_poly.qmd="3C5825C5"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F03ex.qmd="4B835BB2"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F03exROSENBLUTH.qmd="8F7E42E1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F04_ranef.qmd="2E4F3026"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F04a_ranef.qmd="8025F11D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F04ex.qmd="3F109773"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F04exBURKS.qmd="C5CF0894"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F05a_assump.qmd="0374E695"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F05b_centering.qmd="FED6F46B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F05b_writing.qmd="2C4CDAC0"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F05ex.qmd="85475BA3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F05exBLACKWELL.qmd="C7CA4D9C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F05exBLACKWELL2.qmd="FE9286F4"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F07_datareduc.qmd="815976FA"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F07ex.qmd="94C26610"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F07exTUKEY.qmd="2E4EE107"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F08ex.qmd="05679BDE"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F08exLOVELACE.qmd="905A95DB"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F09ex.qmd="196AE580"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F09exWRIGHT.qmd="7EE572CA"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F10exDUNCAN.qmd="A1FEA911"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2F_quarto.yml="D50EAF70"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fabout.qmd="38BE2CBC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F01_intromlm.Rmd="B1E31A9D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F02_lmm_log.Rmd="BFF2099B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F03_nonlin.Rmd="97C425C2"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F04_ranef.Rmd="950E5FD1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F06_efapca.Rmd="794F2A20"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F07_cfa.Rmd="D0EBA36F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F08_path.Rmd="1F7DEF55"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F09_sem1.Rmd="F7C30EBF"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F10_sem2.Rmd="44D4BBEF"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2Fzz_binary_binomial.Rmd="D6633E0E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fassets%2Fdropdowns.R="24E806E3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fassets%2Fsetup.R="8C5515C8"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fassets%2Fstyle-labs.css="2C2A59CC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fassets%2Fstyle-labs.scss="9593F606"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fassets%2Ftoggling.html="BEB6A60B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Fapefinale.R="1209A2EB"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Fdas.R="04DBCE85"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Fdoom.R="FD40C8BC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Feg1data.R="FEE9DA03"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Fnestedcrossed.R="0B634E71"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Fngv.R="11F65AE6"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Fpvt.R="4D0AF72E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Ftpb.R="9483EB0A"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fdata%2Ftplot.R="0B50A233"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Findex.qmd="D96D2534"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Flvp.qmd="0BDA65E1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fpca.qmd="3761844F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fsurveywrangle.qmd="ECA41C24"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Ftest.Rhistory="916D142C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Ftmp.R="1B06C716"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fworking%2F02c_long.qmd="9379FA9D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fworking%2Fdas.qmd="30F420B3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_labs%2Fworking%2Fnonline.qmd="9D62DCC5"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_lectures%2Fmsmr_lec01_IntroMLM.Rmd="B8BFC327"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fmsmr%2Fmsmr_semlec%2Fmsmr_lec_template.Rmd="51CFEED1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fstat_support%2Fsurveywrangle.qmd="19540058"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fdocs%2F2324%2Fmisc%2Fget_2324_data.R="4702AB6B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F01_ex.qmd="86461C3F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F02a_measurement.qmd="BA703DDC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F03a_inference.qmd="A2AE99E1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F04a_chisq.qmd="28B885AF"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F07_ex.qmd="0BFB27B3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F07a_mlr.qmd="8A6F1D15"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F08a_mlr.qmd="B501864F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F08b_catpred.qmd="A5DB650B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F10_ex.qmd="30CA4321"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F_quarto.yml="B2360200"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2Farchive_2223%2F07a_slr.qmd="AE618D4C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2Farchive_2223%2F10a_glm.qmd="C569C352"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2Fassets%2Fdropdowns.R="092EDEEA"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2Fassets%2Fstyle-labs.scss="AA1D14A9"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_lectures%2F_quarto.yml="9292C8AC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_lectures%2F_theme%2Ftheme_quarto.R="3301625F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_lectures%2Flecture06b.qmd="6FE7F733"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_livers%2Fusmr_week5_liver.R="5949D040"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_livers%2Fusmr_week7_liver.R="52A35950"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fassignments%2Fmsmr%2Fay2324%2Fmsmr_sim_2324.R="7B879CA0"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F00_datasets.qmd="9BFC1B8D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F00_lm_assumpt.qmd="B8B8F079"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F00_practice.qmd="1097ED3F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F01_clustered.qmd="F924EB72"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F01a_clustered.qmd="AE68322D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F01b_lmm.qmd="43254872"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F02_lmm.qmd="D47DAB31"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F02a_inference.qmd="24610048"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F02b_loglong.qmd="34C01B6B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F03_inference.qmd="D7D54C24"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F03a_poly.qmd="8CEE962F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F04_log.qmd="CFDD2A4F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F04_loglong.qmd="CB5E2C59"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F04a_ranef.qmd="514FE7EB"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F05_long.qmd="F9891079"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F05_poly.qmd="F89F48AE"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F05a_assump.qmd="71D4D642"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F05b_writing.qmd="596D5D0E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F05ex.qmd="C3CB4682"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F06_poly.qmd="06BE188F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F06_ranef.qmd="098EB8DE"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F07_assump.qmd="CDD5973A"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F07_ranef.qmd="DB630818"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F08_centering.qmd="DB6BF75D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F08_modelbuilding.qmd="24A03DF8"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F08_writing.qmd="5A689646"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F09_assump.qmd="141F6F99"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F09_centering.qmd="8B1AEBD9"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F09ex.qmd="80778128"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F10_assump.qmd="021A3736"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F10_centering.qmd="2159C2BB"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F10_writing.qmd="8BCBDCAB"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F10ex.qmd="BC8B8E90"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F11_writing.qmd="7BFDFC39"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F11ex.qmd="A57383A7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2F_quarto.yml="AB95FF78"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2Fassets%2Fsetup.R="47823653"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2Fassets%2Fstyle-labs.scss="67F80A94"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2Fdata%2Fgroupconfounding.R="DB1E80DA"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2Findex.qmd="64B8380E"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2Flvp.qmd="BF21F9F3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2Fstyles.css="18AC3F5F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2Fworking%2F05exBLACKWELL.qmd="C9FEB386"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Flmm%2Flmm_readings%2Fworking%2Fcenteringpredictors.Rmd="A52517C2"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F03ex.qmd="723D50F6"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F07ex.qmd="60BB9FF3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F09ex.qmd="5F3976D4"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F09exWRIGHT.qmd="DD554538"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F10ex.qmd="C7C99C03"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F10exDUNCAN.qmd="7A9D5262"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F11ex.qmd="762E9A67"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F11exJORESKOG.qmd="3E2CF576"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2F_quarto.yml="9E4D82BE"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F09_sem1.Rmd="31A2038C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2Farchive_2223%2F10_sem2.Rmd="F927023B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2Fassets%2Fdropdowns.R="1391DC2C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2Fassets%2Ftoggling.html="DA53FF17"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2Fdata%2Ftpb.R="351311B7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fmsmr%2Fmsmr_labs%2Findex.qmd="5CFBBE04"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fusmr%2Fusmr_labs%2F08a_scaling.qmd="43E14ABC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fusmr%2Fusmr_labs%2F09a_interactions.qmd="39877BC8"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy_courses%2Fusmr%2Fusmr_labs%2Fassets%2Fstyle-labs.scss="11A65015"
C%3A%2FUsers%2Fjking34%2FDownloads%2F16626234%2F198834337%20-%20Anonymous%2C%20Anonymous%20DAPR_Report_B195887.Rmd="D0FF8A61"
C%3A%2FUsers%2Fjking34%2FDownloads%2F16626234%2F198844438%20-%20Anonymous%2C%20Anonymous%20b205776.Rmd="55E3488B"
C%3A%2FUsers%2Fjking34%2FDownloads%2F16626234%2F199197346%20-%20Anonymous%2C%20Anonymous%20REPORT_FINAL.Rmd="560A3572"
C%3A%2FUsers%2Fjking34%2FDownloads%2F18694062%2F219173211%20-%20Anonymous%2C%20Anonymous%20-%20TrendingTurtles.R="E61A0B25"
C%3A%2FUsers%2Fjking34%2FDownloads%2FADHD%20adult%20SBQ%20OSF_jk%20(1).R="FA827901"
C%3A%2FUsers%2Fjking34%2FDownloads%2FAssessedReport%2FAssessedReport.Rmd="702B0DC8"
C%3A%2FUsers%2Fjking34%2FDownloads%2FDigiCAT.R="9CF4EA2C"
C%3A%2FUsers%2Fjking34%2FDownloads%2FPredictor%20paper%20analysis_08_11_2023.qmd="AA7E05E0"
C%3A%2FUsers%2Fjking34%2FDownloads%2Fdapr1_ar_2324_JK.qmd="F5E86548"
C%3A%2FUsers%2Fjking34%2FDownloads%2Fdapr2%20report%2023-24%20solution.Rmd="3D46A15A"
C%3A%2FUsers%2Fjking34%2FDownloads%2Fdapr2_reportsim.R="478F603E"
C%3A%2FUsers%2Fjking34%2FDownloads%2Fmsmr_2021_cwork.Rmd="FDEE5AF8"
C%3A%2FUsers%2Fjking34%2FDownloads%2Fmsmr_semsim.R="2EC1FA83"
C%3A%2FUsers%2Fjking34%2FDownloads%2Fosfstorage-archive%2Fdata_tidying.R="72028929"
C%3A%2FUsers%2Fjking34%2FDownloads%2Fscale_dependence.Rmd="1F859C29"
C%3A%2FUsers%2Fjking34%2FDownloads%2Ftest%20(3).rmd="F8839BC7"
C%3A%2FUsers%2Fjking34%2FDownloads%2Ftest.qmd="88FB6238"
C%3A%2FUsers%2Fjking34%2FOneDrive%20-%20University%20of%20Edinburgh%2Farchive%2Fother%2Fdraft_disspages%2Findex.qmd="552885DB"
C%3A%2FUsers%2Fjking34%2FOneDrive%20-%20University%20of%20Edinburgh%2Farchive%2Fother%2Fdraft_disspages%2Firt.qmd="ECF61025"
C%3A%2FUsers%2Fjking34%2FOneDrive%20-%20University%20of%20Edinburgh%2Farchive_personal%2Fgcd_analysis%2Fanalysis_gam.Rmd="A797CF08"
G%3A%2FMy%20Drive%2Fjk_current%2FZZSCRATCH%20PAPER.md="82B15C06"
